<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayGraphs">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CommodityWise"
            android:layout_marginTop="20dp"
            android:textSize="40dp"
            android:gravity="center"
            android:fontFamily="sans-serif-smallcaps"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Click link for tabular data"
            android:layout_margin="20dp"
            android:fontFamily="casual"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/link1"
            android:text="Please Wait..."
            android:layout_gravity="center"
            android:linksClickable="true"
            android:autoLink="web"
            />
        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:zoomage_restrictBounds="false"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_autoCenter="true"
            app:zoomage_zoomable="true"
            app:zoomage_translatable="true"
            app:zoomage_minScale="0.6"
            app:zoomage_maxScale="80"
            />



    </LinearLayout>

</android.support.constraint.ConstraintLayout>